
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Financial Need for Light-Hearted &#8212; Light-Hearted Blog File</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Roadmap for the model development" href="AI%20modeling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/light-hearted-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Light-Hearted Blog File</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Light-Hearted Blog File
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Aortic%20Stenosis.html">
   Valvular Heart Diseases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Disease%20diagnosis.html">
   Cardiovascular disease diagnose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Benefits%20of%20early%20detection.html">
   Benefits of early detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AI%20modeling.html">
   Roadmap for the model development
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Financial Need for Light-Hearted
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Financial-need.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#echocardiogram-backlogs">
   Echocardiogram backlogs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#undiagnosed-valvular-heart-diseases">
   Undiagnosed Valvular Heart Diseases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-of-monitoring-vhds">
   Cost of monitoring VHDs??
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Financial Need for Light-Hearted</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#echocardiogram-backlogs">
   Echocardiogram backlogs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#undiagnosed-valvular-heart-diseases">
   Undiagnosed Valvular Heart Diseases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-of-monitoring-vhds">
   Cost of monitoring VHDs??
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="financial-need-for-light-hearted">
<h1>Financial Need for Light-Hearted<a class="headerlink" href="#financial-need-for-light-hearted" title="Permalink to this headline">#</a></h1>
<section id="echocardiogram-backlogs">
<h2>Echocardiogram backlogs<a class="headerlink" href="#echocardiogram-backlogs" title="Permalink to this headline">#</a></h2>
<p>According to NHS England, hospital waiting lists for vital heart care are continuing to grow.</p>
<p>Dr Sonya Babu-Narayan, our Associate Medical Director and Consultant Cardiologist, said:</p>
<p>“There is also another bigger, hidden backlog of people who are not even on the waiting list yet, because vital heart disease diagnoses are being delayed. This continued disruption puts lives at risk, which is all the more tragic because effective heart treatments exist.”</p>
<p>Almost 100,000 people with serious heart problems, including some “living on borrowed time”, are enduring long waits for potentially life-saving NHS care because hospitals are so busy. They are waiting for procedures such as having a stent or balloon inserted to reopen a blocked artery, a pacemaker or implantable defibrillator fitted, or open heart surgery, including bypasses or valve replacement operations. Others urgently need to have an echocardiogram, CT or MRI scan to help doctors decide on treatment.</p>
<p>Figures showed that in December 2021, there were more than 80,000 people that had to wait more than 6 weeks for a heart ultrasound. In January 2022, compared to January 2020, there were 48% more patients were waiting more than 6 weeks for an echocardiogram.</p>
<p>Light-Hearted’s need: half of these echos scans end up being normal. By having Light-Hearted at primary care allows to streamline this long waitlist and avoid having unnecessary normal scans.</p>
</section>
<section id="undiagnosed-valvular-heart-diseases">
<h2>Undiagnosed Valvular Heart Diseases<a class="headerlink" href="#undiagnosed-valvular-heart-diseases" title="Permalink to this headline">#</a></h2>
<p>Valvular Heart Diseases are more prevalent in more deprived socioeconomic groups (even in a high-income country such as the UK) places VHD among the group of diseases that disproportionately affects the poor.</p>
<p>Around 1.5m people in the UK aged 65 or over are thought to have heart valve disease, including aortic stenosis and mitral regurgitation. Estimates suggest this will double by 2046 and rise to 3.3m in 2056. This is due to an ageing population.</p>
<p>Timely treatment is important because the risk of dying from valve disease is greater the longer the patient lives with it. It can also become severe and cause heart failure.</p>
<p>Treatment either involves surgery to repair or replace the faulty valve, or a procedure such as a transcatheter aortic valve implantation (TAVI) to insert a new valve without removing the damaged one.</p>
<p>One way GPs can improve detection rates in their area is to auscultate – listen to the heart using a stethoscope – when patients present with symptoms typical of heart valve disease such as breathlessness and chest pain.</p>
<p>A recent study by Moore et al. (2016) estimated the incremental expenditures related to VHD at <span class="math notranslate nohighlight">\(23.4 with a range as high as \)</span>36.8 billion in 2011.</p>
<p>Surgical intervention with the newer technologies for valve repair and replacement offer the potential for restorative treatment, improved quality of life and increased lifespan. However, many individuals are asymptomatic and undiagnosed. These individuals often present at a moderate-to-severe state, which limits treatment options.</p>
<p>A potential policy option to address this is via a more rigorous effort around detection, possibly through a covered screening program for individuals at risk for VHDThe US government passed the Screening Abdominal Aortic Aneurysms Very Efficiently Act, which mandated The Centers for Medicare and Medicaid Services to cover a one-time ultrasound scan in men aged 65 to 75 who have ever smoked beginning in 2007. The promotion and screening for AAA has been shown to improve clinical outcomes while being cost-effective. The clinical and economic benefits from AAA screening may translate to similar benefits for those at risk of VHD.</p>
</section>
<section id="cost-of-monitoring-vhds">
<h2>Cost of monitoring VHDs??<a class="headerlink" href="#cost-of-monitoring-vhds" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="AI%20modeling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Roadmap for the model development</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lucrezia Cester<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>